{
    "TokenOptions": {
        "Audience": "emre@emre.com", // kitlesi 
        "Issuer": "emre@emre.com", // bunu uygulayan
        "AccessTokenExpression": 10, // bizim verdiðimiz TOKEN geçerlilik süresi saniye cinsinden
        "SecurityKey": "mysuperscretkeymysuperscretkey" // asp net kullanýrken kullanýacak anahtar
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
